domains = [
    ('https://bj.tianyancha.com', '北京'),
    ('https://cq.tianyancha.com', '重庆'),
    ('https://sh.tianyancha.com', '上海'),
    ('https://tj.tianyancha.com', '天津'),
    ('https://hefei.tianyancha.com', '合肥'),
    ('https://wuhu.tianyancha.com', '芜湖'),
    ('https://bangbu.tianyancha.com', '蚌埠'),
    ('https://huainan.tianyancha.com', '淮南'),
    ('https://mas.tianyancha.com', '马鞍山'),
    ('https://huaibei.tianyancha.com', '淮北'),
    ('https://tongling.tianyancha.com', '铜陵'),
    ('https://anqing.tianyancha.com', '安庆'),
    ('https://huangshan.tianyancha.com', '黄山'),
    ('https://chuzhou.tianyancha.com', '滁州'),
    ('https://fuyang.tianyancha.com', '阜阳'),
    ('https://suzhou.tianyancha.com', '宿州'),
    ('https://liuan.tianyancha.com', '六安'),
    ('https://bozhou.tianyancha.com', '亳州'),
    ('https://chizhou.tianyancha.com', '池州'),
    ('https://xuancheng.tianyancha.com', '宣城'),
    ('https://fzh.tianyancha.com', '福州'),
    ('https://shamen.tianyancha.com', '厦门'),
    ('https://putian.tianyancha.com', '莆田'),
    ('https://sanming.tianyancha.com', '三明'),
    ('https://quanzhou.tianyancha.com', '泉州'),
    ('https://zhangzhou.tianyancha.com', '漳州'),
    ('https://nanping.tianyancha.com', '南平'),
    ('https://longyan.tianyancha.com', '龙岩'),
    ('https://ningde.tianyancha.com', '宁德'),
    ('https://dongguan.tianyancha.com', '东莞'),
    ('https://zhongshan.tianyancha.com', '中山'),
    ('https://guangzhou.tianyancha.com', '广州'),
    ('https://shaoguan.tianyancha.com', '韶关'),
    ('https://shenzhen.tianyancha.com', '深圳'),
    ('https://zhuhai.tianyancha.com', '珠海'),
    ('https://shantou.tianyancha.com', '汕头'),
    ('https://foshan.tianyancha.com', '佛山'),
    ('https://jiangmen.tianyancha.com', '江门'),
    ('https://zhanjiang.tianyancha.com', '湛江'),
    ('https://maoming.tianyancha.com', '茂名'),
    ('https://zhaoqing.tianyancha.com', '肇庆'),
    ('https://huizhou.tianyancha.com', '惠州'),
    ('https://meizhou.tianyancha.com', '梅州'),
    ('https://shanwei.tianyancha.com', '汕尾'),
    ('https://heyuan.tianyancha.com', '河源'),
    ('https://yangjiang.tianyancha.com', '阳江'),
    ('https://qingyuan.tianyancha.com', '清远'),
    ('https://chaozhou.tianyancha.com', '潮州'),
    ('https://jieyang.tianyancha.com', '揭阳'),
    ('https://yunfu.tianyancha.com', '云浮'),
    ('https://jyg.tianyancha.com', '嘉峪关'),
    ('https://lanzhou.tianyancha.com', '兰州'),
    ('https://jinchang.tianyancha.com', '金昌'),
    ('https://baiyin.tianyancha.com', '白银'),
    ('https://tianshui.tianyancha.com', '天水'),
    ('https://wuwei.tianyancha.com', '武威'),
    ('https://zhangye.tianyancha.com', '张掖'),
    ('https://pingliang.tianyancha.com', '平凉'),
    ('https://jiuquan.tianyancha.com', '酒泉'),
    ('https://qingyang.tianyancha.com', '庆阳'),
    ('https://dingxi.tianyancha.com', '定西'),
    ('https://longnan.tianyancha.com', '陇南'),
    ('https://lxhz.tianyancha.com', '临夏回族自治州'),
    ('https://gnzz.tianyancha.com', '甘南藏族自治州'),
    ('https://nanning.tianyancha.com', '南宁'),
    ('https://liuzhou.tianyancha.com', '柳州'),
    ('https://guilin.tianyancha.com', '桂林'),
    ('https://wuzhou.tianyancha.com', '梧州'),
    ('https://beihai.tianyancha.com', '北海'),
    ('https://fcg.tianyancha.com', '防城港'),
    ('https://qinzhou.tianyancha.com', '钦州'),
    ('https://guigang.tianyancha.com', '贵港'),
    ('https://yul.tianyancha.com', '玉林'),
    ('https://baise.tianyancha.com', '百色'),
    ('https://hezhou.tianyancha.com', '贺州'),
    ('https://hechi.tianyancha.com', '河池'),
    ('https://laibin.tianyancha.com', '来宾'),
    ('https://chongzuo.tianyancha.com', '崇左'),
    ('https://guiyang.tianyancha.com', '贵阳'),
    ('https://lps.tianyancha.com', '六盘水'),
    ('https://zunyi.tianyancha.com', '遵义'),
    ('https://anshun.tianyancha.com', '安顺'),
    ('https://bijie.tianyancha.com', '毕节'),
    ('https://tongren.tianyancha.com', '铜仁'),
    ('https://qxnbyz.tianyancha.com', '黔西南布依族苗族自治州'),
    ('https://qdnz.tianyancha.com', '黔东南州'),
    ('https://qnbyz.tianyancha.com', '黔南布依族苗族自治州'),
    ('https://haikou.tianyancha.com', '海口'),
    ('https://sanya.tianyancha.com', '三亚'),
    ('https://hanzx.tianyancha.com', '省直辖县级行政区划'),
    ('https://sjz.tianyancha.com', '石家庄'),
    ('https://tangshan.tianyancha.com', '唐山'),
    ('https://qhd.tianyancha.com', '秦皇岛'),
    ('https://handan.tianyancha.com', '邯郸'),
    ('https://xingtai.tianyancha.com', '邢台'),
    ('https://baoding.tianyancha.com', '保定'),
    ('https://zjk.tianyancha.com', '张家口'),
    ('https://chengde.tianyancha.com', '承德'),
    ('https://cangzhou.tianyancha.com', '沧州'),
    ('https://langfang.tianyancha.com', '廊坊'),
    ('https://hengshui.tianyancha.com', '衡水'),
    ('https://zhengzhou.tianyancha.com', '郑州'),
    ('https://kaifeng.tianyancha.com', '开封'),
    ('https://luoyang.tianyancha.com', '洛阳'),
    ('https://pds.tianyancha.com', '平顶山'),
    ('https://anyang.tianyancha.com', '安阳'),
    ('https://hebi.tianyancha.com', '鹤壁'),
    ('https://xinxiang.tianyancha.com', '新乡'),
    ('https://jiaozuo.tianyancha.com', '焦作'),
    ('https://puyang.tianyancha.com', '濮阳'),
    ('https://xuchang.tianyancha.com', '许昌'),
    ('https://luohe.tianyancha.com', '漯河'),
    ('https://smx.tianyancha.com', '三门峡'),
    ('https://nanyang.tianyancha.com', '南阳'),
    ('https://shangqiu.tianyancha.com', '商丘'),
    ('https://xinyang.tianyancha.com', '信阳'),
    ('https://zhoukou.tianyancha.com', '周口'),
    ('https://zmd.tianyancha.com', '驻马店'),
    ('https://henzx.tianyancha.com', '省直辖县级行政区划'),
    ('https://herb.tianyancha.com', '哈尔滨'),
    ('https://qqhe.tianyancha.com', '齐齐哈尔'),
    ('https://jixi.tianyancha.com', '鸡西'),
    ('https://hegang.tianyancha.com', '鹤岗'),
    ('https://sys.tianyancha.com', '双鸭山'),
    ('https://daqing.tianyancha.com', '大庆'),
    ('https://yich.tianyancha.com', '伊春'),
    ('https://jms.tianyancha.com', '佳木斯'),
    ('https://qth.tianyancha.com', '七台河'),
    ('https://mdj.tianyancha.com', '牡丹江'),
    ('https://heihe.tianyancha.com', '黑河'),
    ('https://suihua.tianyancha.com', '绥化'),
    ('https://dxaldq.tianyancha.com', '大兴安岭地区'),
    ('https://wuhan.tianyancha.com', '武汉'),
    ('https://huangshi.tianyancha.com', '黄石'),
    ('https://shiyan.tianyancha.com', '十堰'),
    ('https://yichang.tianyancha.com', '宜昌'),
    ('https://xiangyang.tianyancha.com', '襄阳'),
    ('https://ezhou.tianyancha.com', '鄂州'),
    ('https://jingmen.tianyancha.com', '荆门'),
    ('https://xiaogan.tianyancha.com', '孝感'),
    ('https://jingzhou.tianyancha.com', '荆州'),
    ('https://huanggang.tianyancha.com', '黄冈'),
    ('https://xianning.tianyancha.com', '咸宁'),
    ('https://suizhou.tianyancha.com', '随州'),
    ('https://estjz.tianyancha.com', '恩施土家族苗族自治州'),
    ('https://hubzx.tianyancha.com', '省直辖县级行政区划'),
    ('https://zhangsha.tianyancha.com', '长沙'),
    ('https://zhuzhou.tianyancha.com', '株洲'),
    ('https://xiangtan.tianyancha.com', '湘潭'),
    ('https://hengyang.tianyancha.com', '衡阳'),
    ('https://shaoyang.tianyancha.com', '邵阳'),
    ('https://yueyang.tianyancha.com', '岳阳'),
    ('https://changde.tianyancha.com', '常德'),
    ('https://zjj.tianyancha.com', '张家界'),
    ('https://yiyang.tianyancha.com', '益阳'),
    ('https://chenzhou.tianyancha.com', '郴州'),
    ('https://yongzhou.tianyancha.com', '永州'),
    ('https://huaihua.tianyancha.com', '怀化'),
    ('https://loudi.tianyancha.com', '娄底'),
    ('https://xxtjz.tianyancha.com', '湘西土家族苗族自治州'),
    ('https://zhangchun.tianyancha.com', '长春'),
    ('https://jilin.tianyancha.com', '吉林'),
    ('https://siping.tianyancha.com', '四平'),
    ('https://liaoyuan.tianyancha.com', '辽源'),
    ('https://tonghua.tianyancha.com', '通化'),
    ('https://baishan.tianyancha.com', '白山'),
    ('https://songyuan.tianyancha.com', '松原'),
    ('https://baicheng.tianyancha.com', '白城'),
    ('https://ybcxz.tianyancha.com', '延边朝鲜族自治州'),
    ('https://nanjing.tianyancha.com', '南京'),
    ('https://wuxi.tianyancha.com', '无锡'),
    ('https://xuzhou.tianyancha.com', '徐州'),
    ('https://changzhou.tianyancha.com', '常州'),
    ('https://szh.tianyancha.com', '苏州'),
    ('https://nantong.tianyancha.com', '南通'),
    ('https://lyg.tianyancha.com', '连云港'),
    ('https://huaian.tianyancha.com', '淮安'),
    ('https://yancheng.tianyancha.com', '盐城'),
    ('https://yangzhou.tianyancha.com', '扬州'),
    ('https://zhenjiang.tianyancha.com', '镇江'),
    ('https://tzh.tianyancha.com', '泰州'),
    ('https://suqian.tianyancha.com', '宿迁'),
    ('https://nanchang.tianyancha.com', '南昌'),
    ('https://jdz.tianyancha.com', '景德镇'),
    ('https://pingxiang.tianyancha.com', '萍乡'),
    ('https://jiujiang.tianyancha.com', '九江'),
    ('https://xinyu.tianyancha.com', '新余'),
    ('https://yingtan.tianyancha.com', '鹰潭'),
    ('https://ganzhou.tianyancha.com', '赣州'),
    ('https://jian.tianyancha.com', '吉安'),
    ('https://ych.tianyancha.com', '宜春'),
    ('https://fuzhou.tianyancha.com', '抚州'),
    ('https://shangrao.tianyancha.com', '上饶'),
    ('https://shenyang.tianyancha.com', '沈阳'),
    ('https://dalian.tianyancha.com', '大连'),
    ('https://anshan.tianyancha.com', '鞍山'),
    ('https://fushun.tianyancha.com', '抚顺'),
    ('https://benxi.tianyancha.com', '本溪'),
    ('https://dandong.tianyancha.com', '丹东'),
    ('https://jinzhou.tianyancha.com', '锦州'),
    ('https://yingkou.tianyancha.com', '营口'),
    ('https://fuxin.tianyancha.com', '阜新'),
    ('https://liaoyang.tianyancha.com', '辽阳'),
    ('https://panjin.tianyancha.com', '盘锦'),
    ('https://tieling.tianyancha.com', '铁岭'),
    ('https://chaoyang.tianyancha.com', '朝阳'),
    ('https://hld.tianyancha.com', '葫芦岛'),
    ('https://hhht.tianyancha.com', '呼和浩特'),
    ('https://baotou.tianyancha.com', '包头'),
    ('https://wuhai.tianyancha.com', '乌海'),
    ('https://chifeng.tianyancha.com', '赤峰'),
    ('https://tongliao.tianyancha.com', '通辽'),
    ('https://eeds.tianyancha.com', '鄂尔多斯'),
    ('https://hlbe.tianyancha.com', '呼伦贝尔'),
    ('https://byne.tianyancha.com', '巴彦淖尔'),
    ('https://wlcb.tianyancha.com', '乌兰察布'),
    ('https://xam.tianyancha.com', '兴安盟'),
    ('https://xlglm.tianyancha.com', '锡林郭勒盟'),
    ('https://alsm.tianyancha.com', '阿拉善盟'),
    ('https://yinchuan.tianyancha.com', '银川'),
    ('https://szs.tianyancha.com', '石嘴山'),
    ('https://wuzhong.tianyancha.com', '吴忠'),
    ('https://guyuan.tianyancha.com', '固原'),
    ('https://zhongwei.tianyancha.com', '中卫'),
    ('https://xining.tianyancha.com', '西宁'),
    ('https://haidong.tianyancha.com', '海东'),
    ('https://hbzz.tianyancha.com', '海北藏族自治州'),
    ('https://hunzz.tianyancha.com', '黄南藏族自治州'),
    ('https://hnzz.tianyancha.com', '海南藏族自治州'),
    ('https://glzz.tianyancha.com', '果洛藏族自治州'),
    ('https://yszz.tianyancha.com', '玉树藏族自治州'),
    ('https://hxmgz.tianyancha.com', '海西蒙古族藏族自治州'),
    ('https://chengdu.tianyancha.com', '成都'),
    ('https://zigong.tianyancha.com', '自贡'),
    ('https://pzh.tianyancha.com', '攀枝花'),
    ('https://luzhou.tianyancha.com', '泸州'),
    ('https://deyang.tianyancha.com', '德阳'),
    ('https://mianyang.tianyancha.com', '绵阳'),
    ('https://guangyuan.tianyancha.com', '广元'),
    ('https://suining.tianyancha.com', '遂宁'),
    ('https://neijiang.tianyancha.com', '内江'),
    ('https://leshan.tianyancha.com', '乐山'),
    ('https://nanchong.tianyancha.com', '南充'),
    ('https://meishan.tianyancha.com', '眉山'),
    ('https://yibin.tianyancha.com', '宜宾'),
    ('https://guangan.tianyancha.com', '广安'),
    ('https://dazhou.tianyancha.com', '达州'),
    ('https://yaan.tianyancha.com', '雅安'),
    ('https://bazhong.tianyancha.com', '巴中'),
    ('https://ziyang.tianyancha.com', '资阳'),
    ('https://abzzqz.tianyancha.com', '阿坝藏族羌族自治州'),
    ('https://gzzz.tianyancha.com', '甘孜藏族自治州'),
    ('https://lsyz.tianyancha.com', '凉山彝族自治州'),
    ('https://jinan.tianyancha.com', '济南'),
    ('https://qingdao.tianyancha.com', '青岛'),
    ('https://zibo.tianyancha.com', '淄博'),
    ('https://zaozhuang.tianyancha.com', '枣庄'),
    ('https://dongying.tianyancha.com', '东营'),
    ('https://yantai.tianyancha.com', '烟台'),
    ('https://weifang.tianyancha.com', '潍坊'),
    ('https://jining.tianyancha.com', '济宁'),
    ('https://taian.tianyancha.com', '泰安'),
    ('https://weihai.tianyancha.com', '威海'),
    ('https://rizhao.tianyancha.com', '日照'),
    ('https://laiwu.tianyancha.com', '莱芜'),
    ('https://linyi.tianyancha.com', '临沂'),
    ('https://dezhou.tianyancha.com', '德州'),
    ('https://liaocheng.tianyancha.com', '聊城'),
    ('https://binzhou.tianyancha.com', '滨州'),
    ('https://heze.tianyancha.com', '菏泽'),
    ('https://xian.tianyancha.com', '西安'),
    ('https://tongchuan.tianyancha.com', '铜川'),
    ('https://baoji.tianyancha.com', '宝鸡'),
    ('https://xianyang.tianyancha.com', '咸阳'),
    ('https://weinan.tianyancha.com', '渭南'),
    ('https://yanan.tianyancha.com', '延安'),
    ('https://hanzhong.tianyancha.com', '汉中'),
    ('https://yulin.tianyancha.com', '榆林'),
    ('https://ankang.tianyancha.com', '安康'),
    ('https://shangluo.tianyancha.com', '商洛'),
    ('https://taiyuan.tianyancha.com', '太原'),
    ('https://datong.tianyancha.com', '大同'),
    ('https://yangquan.tianyancha.com', '阳泉'),
    ('https://zhangzhi.tianyancha.com', '长治'),
    ('https://jincheng.tianyancha.com', '晋城'),
    ('https://shuozhou.tianyancha.com', '朔州'),
    ('https://jinzhong.tianyancha.com', '晋中'),
    ('https://yuncheng.tianyancha.com', '运城'),
    ('https://xinzhou.tianyancha.com', '忻州'),
    ('https://linfen.tianyancha.com', '临汾'),
    ('https://lvliang.tianyancha.com', '吕梁'),
    ('https://wlmq.tianyancha.com', '乌鲁木齐'),
    ('https://klmy.tianyancha.com', '克拉玛依'),
    ('https://tlfdq.tianyancha.com', '吐鲁番地区'),
    ('https://hmdq.tianyancha.com', '哈密地区'),
    ('https://cjhz.tianyancha.com', '昌吉回族自治州'),
    ('https://betlmg.tianyancha.com', '博尔塔拉蒙古自治州'),
    ('https://byglmg.tianyancha.com', '巴音郭楞蒙古自治州'),
    ('https://aksdq.tianyancha.com', '阿克苏地区'),
    ('https://kzlskek.tianyancha.com', '克孜勒苏柯尔克孜自治州'),
    ('https://ksdq.tianyancha.com', '喀什地区'),
    ('https://htdq.tianyancha.com', '和田地区'),
    ('https://ylhsk.tianyancha.com', '伊犁哈萨克自治州'),
    ('https://tcdq.tianyancha.com', '塔城地区'),
    ('https://altdq.tianyancha.com', '阿勒泰地区'),
    ('https://xjzx.tianyancha.com', '自治区直辖县级行政区划'),
    ('https://lasa.tianyancha.com', '拉萨'),
    ('https://rkz.tianyancha.com', '日喀则'),
    ('https://cddq.tianyancha.com', '昌都地区'),
    ('https://sndq.tianyancha.com', '山南地区'),
    ('https://nqdq.tianyancha.com', '那曲地区'),
    ('https://aldq.tianyancha.com', '阿里地区'),
    ('https://lzdq.tianyancha.com', '林芝地区'),
    ('https://kunming.tianyancha.com', '昆明'),
    ('https://qujing.tianyancha.com', '曲靖'),
    ('https://yuxi.tianyancha.com', '玉溪'),
    ('https://baoshan.tianyancha.com', '保山'),
    ('https://zhaotong.tianyancha.com', '昭通'),
    ('https://lijiang.tianyancha.com', '丽江'),
    ('https://puer.tianyancha.com', '普洱'),
    ('https://lincang.tianyancha.com', '临沧'),
    ('https://cxyz.tianyancha.com', '楚雄彝族自治州'),
    ('https://hhhnzyz.tianyancha.com', '红河哈尼族彝族自治州'),
    ('https://wszzmz.tianyancha.com', '文山壮族苗族自治州'),
    ('https://xsbndz.tianyancha.com', '西双版纳傣族自治州'),
    ('https://dlbz.tianyancha.com', '大理白族自治州'),
    ('https://dhdzjpz.tianyancha.com', '德宏傣族景颇族自治州'),
    ('https://njlsz.tianyancha.com', '怒江傈僳族自治州'),
    ('https://dqzz.tianyancha.com', '迪庆藏族自治州'),
    ('https://hangzhou.tianyancha.com', '杭州'),
    ('https://ningbo.tianyancha.com', '宁波'),
    ('https://wenzhou.tianyancha.com', '温州'),
    ('https://jiaxing.tianyancha.com', '嘉兴'),
    ('https://huzhou.tianyancha.com', '湖州'),
    ('https://shaoxing.tianyancha.com', '绍兴'),
    ('https://jinhua.tianyancha.com', '金华'),
    ('https://quzhou.tianyancha.com', '衢州'),
    ('https://zhoushan.tianyancha.com', '舟山'),
    ('https://taizhou.tianyancha.com', '台州'),
    ('https://lishui.tianyancha.com', '丽水')
]
